<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sohrab Quraishi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="This is my portfolio" />
	<meta name="keywords" content="Tallinn, University, Estonia" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/me_by_ai.webp);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/Sohrab_khan.JPG);"></div>
							<h1><span>Sohrab Quraishi</span></h1>
							<h3><span>Software Engineer / Human-Computer Interaction Specialist</span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://x.com/q3ohrab?lang=en"><i class="icon-twitter2"></i></a></li>
									<li><a href="https://www.facebook.com/sohrabq/"><i class="icon-facebook2"></i></a></li>
									<li><a href="https://www.linkedin.com/in/sohrab-quraishi-167433122/"><i class="icon-linkedin2"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h2>Hello There!</h2>
					<p>
						I'm Sohrab, a Human-Computer Interaction graduate from Tallinn University with a strong foundation in software engineering. I specialize in analyzing user interaction patterns, designing intuitive interfaces, and building functional solutions that enhance usability and engagement. Combining technical expertise with user-centered design principles, I’m passionate about bridging the gap between users and technology through data-driven, innovative development.					
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://x.com/q3ohrab?lang=en"><i class="icon-twitter2"></i></a></li>
							<li><a href="https://www.facebook.com/sohrabq/"><i class="icon-facebook3"></i></a></li>
							<li><a href="https://www.linkedin.com/in/sohrab-quraishi-167433122/"><i class="icon-linkedin2"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>My Resume</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Work Experience</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Software Engineer</h3>
									<span class="company">ExcelSea - 2023 - Current</span>
								</div>
								<div class="timeline-body">
									<p>
										I design and implement scalable microservices architectures by leveraging Kotlin, Spring Boot, Scala, PostgreSQL, Docker, and RabbitMQ to deliver robust, high-performance backend services.
									</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Software Engineer</h3>
									<span class="company">Nobel Digital - 2022 - 2023</span>
								</div>
								<div class="timeline-body">
									<p>
										I designed and implemented a microservices architecture for Google Business Profiles management, building efficient REST APIs in Scala and collaborating with cross-functional teams to deliver seamless feature integration.									</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Master Degree</h3>
									<span class="company">Tallinn University - 2021 - 2022</span>
								</div>
								<div class="timeline-body">
									<p>
										I specialize in Human-Computer Interaction, focusing on designing intuitive, user-centered interfaces and improving usability through data-driven insights and seamless interaction design.
									</p>
								</div>
							</div>
						</li>

						<br>
						<!-- <li class="timeline-heading text-center animate-box">
							<div><h3>Education</h3></div>
						</li> -->
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Senior Backend Developer</h3>
									<span class="company">United Nations - 2019 - 2021</span>
								</div>
								<div class="timeline-body">
									<p>
										I developed cutting-edge web APIs with the .NET Core framework and implemented a microservices architecture using Kafka and ActiveMQ to enhance scalability and responsiveness.
									</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Senior Software Engineer</h3>
									<span class="company">NSIA - 2018 - 2019</span>
								</div>
								<div class="timeline-body">
									<p>
										I develop ASP.NET WebForms and MSSQL queries to enhance and maintain a government ERP system.									
									</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Software Developer</h3>
									<span class="company">KhawarSoft - 2015 - 2018</span>
								</div>
								<div class="timeline-body">
									<p>
										I developed ASP.NET WebForms primarily in C# while maintaining legacy solutions in VB.NET.									
									</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bachelor Degree</h3>
									<span class="company">University of Pune - 2011 - 2014</span>
								</div>
								<div class="timeline-body">
									<p>
										Bachelor of Computer Science, University of Pune.
									</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	

	<div id="fh5co-features" class="animate-box">
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>My Skills</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-pencil2"></i>
							</span>
							<div class="feature-copy">
								<h3>Prototyping Tools</h3>
								<p>Proficiency in tools like Figma, Adobe XD, or Sketch for creating interactive prototypes.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-users"></i>
							</span>
							<div class="feature-copy">
								<h3>User Research</h3>
								<p>Expertise in conducting interviews, surveys, and usability testing to understand user needs and behavior.</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-heart"></i>
							</span>
							<div class="feature-copy">
								<h3>Human-Centered Design</h3>
								<p>Ability to apply design thinking principles to create solutions that prioritize user needs and experiences.</p>
							</div>
						</div>
					</div>
				</div>


				<div class="row">
					<div class="col-md-4 text-center">

						<div class="feature-left">
							<span class="icon">
								<i class="icon-light-bulb"></i>
							</span>
							<div class="feature-copy">
								<h3>Cognitive and Behavioral Psychology</h3>
								<p>Understanding of cognitive load, decision-making, and user behavior to inform design choices.</p>
							</div>
						</div>

					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-lab"></i>
							</span>
							<div class="feature-copy">
								<h3>Usability Testing and Evaluation</h3>
								<p>Skills in planning, conducting, and analyzing usability tests to improve product performance.</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-loop"></i>
							</span>
							<div class="feature-copy">
								<h3>Interaction Design</h3>
								<p>Proficiency in creating wireframes, prototypes, and user flows to design intuitive user interfaces.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Projects</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://drive.google.com/file/d/19pWerBYtF0A6nhUuX7W_atMrREyLKt66/view?resourcekey" class="work" style="background-image: url(images/emocon.png);">
						<div class="desc">
							<h3>EmoCon</h3>
							<span>Social Connection</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://drive.google.com/file/d/1g3Lq-qrDElXzSKQiGmB4WYaIAtXiWp8s/view" class="work" style="background-image: url(images/portfolio-2.jpg);">
						<div class="desc">
							<h3>Protoyping</h3>
							<span>Brading</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-3.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Illustration</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-4.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Design</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-5.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Website</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-6.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Illustration</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-7.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Brading</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-8.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Illustration</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-started" class="fh5co-bg-dark">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Hire Me!</h2>
					<p>
						Are you looking for a professional with technical expertise and a passion for user-centered design? With a strong foundation in software engineering and a Master’s degree in Human-Computer Interaction, I:
					</p>
					<p>
						<li>
							Design innovative and user-friendly solutions.
						</li>
						<li>
							Build efficient systems, including web applications and microservices architectures.
						</li>
						<li>
							Combine analytical research with creative design.
						</li>
					</p>
					<p>
						Let’s collaborate to bring your ideas to life. Feel free to contact me for opportunities or partnerships!
					</p>
					<p><a href="https://www.linkedin.com/in/sohrab-quraishi-167433122/" target="_blank" class="btn btn-default btn-lg">Let's Connect</a></p>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>&copy; 2024 Sohrab Portfolio. All Rights Reserved. <br><span style="font-size: 12px;">Designed and developed by Sohrab using a template from FreeHTML5.co <br/>to showcase Human-Computer Interaction projects and skills.</span>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

